# GoogleSignIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesigni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesigni/: ChannelInfoActivity.java  ChannelViewHolder.java  ChannelsAdapter.java  MainActivity.java  YouTubeApiRequestActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/example/googlesigni/datamodel/: ChannelInfo.java  MakeYouTubeApiRequest.java  YouTubeDatabase.java  YouTubeDatabaseAccessObject.java
app/src/main/java/com/example/googlesigni/viewModel/: YouTubeApiViewModel.java  YouTubeViewModelMethods.java
app/src/main/res/layout/: activity_channel_info.xml  activity_main.xml  activity_you_tube_api_request.xml  activity_you_tube_player.xml  card_channel_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlesigni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
