// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    dependencies{ //added for google services gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}